body{
    margin: 0;

}
.wrapper{
    display: grid;
    grid-template-rows: 80px auto;
    margin: 0;
    grid-template-areas: 
    "top"
    "boxcontainer";
    
}
.top{
    background-color: white;
    height: 80px;
    
    grid-area: top;
    
}
.boxcontainer{
    padding-top: 80px;
    height: 100%;
    background-color: red;
    grid-area: boxcontainer;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
i.material-icons{
    font-size: 60.5px;
    position: relative;
    top: 10.25px;
    left: 350px;


}
.box{
    background-color: hotpink;
    height: 250px;
    width: 160px;
    margin: 10px;
    display: grid;
    grid-template-rows: 7fr 3fr;
    
}

.box img{
    height: 100%;
    width: 100%;
    
    object-fit: cover;

}
.boxtext{

    height: 100%;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
    color: black;

}
.box a{
    text-decoration: none;
}
p{
    font-size: 1.5rem;
    margin: 0;
    position: relative;
    top: 6.5px;
}
.dropdown{

    display: none;
    position: absolute;
    top: 40px;
    background-color: lightgray;
    width: 120px;
        

}
.dropdown a{
    display: flex;
    justify-content: center;
    
}
.show{
    display: block;
    height: 120px !important; 
    color: white;
        
        
}
.tag{
            
    background-color: lightgray;
    height: 40px;
    width: 120px;
    position: absolute;
    top: 100px;
    left:10px;   
}
#arrow{
            
    font-size: 2rem;
    transform: rotate(90deg);
    position: relative;
    top: -24px;
    left: 85px;
            
}
.tagcont{

    display: flex;
    justify-content: start;
    align-items: center;
    height: 40px;
    background-color:lightgray;
    font-size: 1.5rem;
    margin: 0;
    box-shadow: 0px 1px black;
    
}

.tagcont a{
    text-decoration: none;
}

.menytext{
    color: black;
}
.searchbar{
    background-color: lightgray;
    height: 50px;
    width: 0px;
    border-radius: 30px;
    position: relative;
    top: -55px;
    transition-timing-function: ease-out;
    transition-duration: 2s;
    transform: translateX(-100%)



}
.showsearch{
    width: 300px;
    /* transition-timing-function: ease-out;
    transition-duration: 2s;
    transform: translateX(-100%) */

}
.wrapperrec{
    display: grid;
    grid-template-rows: 160px auto;
    margin: 0;
    grid-template-areas: 
    "toprec"
    "reccontainer";

}
.toprec{

    background-color: brown;
    height: 160px;

    grid-area: toprec;


}
.reccontainer{

    background-color: blue;
    height: 100%;

    grid-area: reccontainer;


}
.toprec img{
    width: 100%;
    height: 100%;

    object-fit: cover;

}